body {
  background-color: #f6f6f6;
  font-family: roboto;
}

main {
  height: 100%;
  max-width: 960px;
  margin: 0px auto;
  padding: 20px 70px;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  font-size: 30px;
}

hr {
  width: 400px;
}

.options-container,
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  height: 80px;
}
.header img{
  width: 200px;
}
.header img:hover{
  content: url("../images/hover-logo.png");
}

.input-container input {
  margin-right: 10px;
  padding: 8px;
  color: rgb(165, 165, 165);
  border-color: rgb(165, 165, 165);
  border-width: 1px;
}

.input-container button {
  padding: 9px 18px;
  background-color: white;
  border: 1px solid #f75c48;
  color: #f75c48;
}

.input-container button:hover {
  background-color: #f75c48;
  border: 1px solid #f75c48;
  color: white;
}

.options {
  display: flex;
}

.options p {
  color: #f75c48;
  font-size: 17px;
  margin-right: 25px;
}

.options p:hover {
  color: #87271a;
}

.options-container button {
  padding: 10px 18px;
  font-size: 17px;
  height: 40px;
  background-color: white;
  border: 1px solid #f75c48;
  color: #f75c48;
}

.options-container button:hover {
  background-color: #f75c48;
  border: 1px #f75c48;
  color: white;
}

.filters-panel {
  display: flex;
  align-items: center;
}

.filters-panel label {
  color: gray;
}

.filters-panel label:hover {
  color: black;
}

.filters-panel.filter,
.filters-panel div,
.filters-panel form {
  margin-right: 15px;
}

.filter {
  display: flex;
  align-items: center;
  padding-right: 20px;
  margin-right: 20px;
  border-right: 1px dashed #ccc;
  height: 35px;
}

.filter:last-child {
  border-right: none;
}

.filter select {
  margin-left: 10px;
  height: 35px;
}

.top-teachers {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}


.teacher-card {
  position: relative;
  width: 126px;
  margin: 20px;
  text-align: center;
}

.star-icon{
  position: absolute;
  top: -8px;
  right: 10px;
  width: 30px;
  height: 30px;
}


.teacher-card-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #f75c48;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.teacher-card-photo.initials {
  color: #f75c48;
}


.teacher-card-photo:hover {
  border: 3px solid #87271a;
}

.teacher-card h3 {
  white-space: nowrap;
  margin: 0px;
  width: 126px;
}

.discipline-label {
  color: rgb(190, 187, 187);
  font-size: 16px;
  margin: 5px;
  white-space: nowrap;
}

.country-label {
  padding: 0px;
  font-size: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  text-align: left;
  padding: 8px;
  text-align: center;
}

th {
  font-weight: 100;
  color: #333;
  border-bottom: 1px solid #ccc;
  padding: 12px;
}

th:hover {
  background-color: rgb(243, 242, 242);
  border-bottom: 2px solid black;
  position: relative;
}

th:hover::after {
  content: "â†“";
  position: absolute;
  right: 20%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  color: gray;
}

tr:nth-child(even) {
  background-color: rgb(243, 242, 242);
}

.pagination {
  display: flex;
  margin-top: 10px;
  padding: 10px;
  cursor: pointer;
}

.pagination a {
  margin-right: 5px;
  padding: 5px 15px 5px 0px;
  border: 0px;
  color: rgb(129, 152, 167);
}

.pagination a.active {
  color: gray;
}

.favorites{
  justify-content: center;
}
.scroll-container {
  display: flex;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.scroll-items {
  width: 100%;
  display: flex;
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
  overflow-x: auto;
  scroll-behavior: smooth;
  -ms-overflow-style: none; 
  scrollbar-width: none;
}

.scroll-items::-webkit-scrollbar {
  display: none;
}
.scroll-btn {
  background-color: white;
  border: 0px;

}

.scroll-btn img {
  width: 30px;
  height: 80px;
}


@media (max-width: 1200px) {
  .top-teachers {
      grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .top-teachers {
      grid-template-columns: repeat(3, 1fr);
  }

  .main {
      padding: 20px 50px;
  }

}


@media (max-width: 768px) {
  .top-teachers {
      grid-template-columns: repeat(2, 1fr);
  }

  .options-container {
      flex-wrap: wrap;
  }

  .main {
      padding: 20px 20px;
      margin: 0px;
  }

  .filters-panel {
      flex-wrap: wrap;
  }

  .filter {
      margin-bottom: 5px;
  }

  .header img {
      display: none;
  }
}

@media (max-width: 576px) {
  .top-teachers {
      grid-template-columns: 1fr;
  }

  .main {
      padding: 20px 5px;
  }

  hr {
      width: 200px;
  }

  .options {
      display: none;
  }

  .filter {
      border-right: none;
  }

  .input-container input {
      margin-bottom: 5px;
  }
  th:nth-last-child(1), 
  th:nth-last-child(2),
  td:nth-last-child(1),
  td:nth-last-child(2) {
      display: none;
  }
}

.modal {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  width: 400px;
  max-width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-header {
  background-color: #6b6969;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  color: white;
}

.modal-header h2 {
  margin-left: 20px;
  font-weight: lighter;
}

.teacher-form {
  padding: 20px;
}

.close-btn {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}


.teacher-form input,
.teacher-form select,
.teacher-form textarea {
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%; 
  box-sizing: border-box; 
}


.full-page-option input,
.full-page-option select,
.full-page-option textarea {
  margin-top: 5px;
  width: 100%;
}
.full-page-option{
  margin-top: 5px;
}

.part-page-option {
  margin-top: 5px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr)); 
  grid-gap: 10px;
}

.part-page-option div {
  width: 100%;
}

.part-page-option input,
.part-page-option select {
  margin-top: 5px;
  width: 100%; 
}


.radio-group {
  display: flex;
  align-items: center;
}

.radio-group input {
  margin-right: 5px;
}

.radio-group label {
  margin-left: 15px;
}


.submit-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: white;
  color: #f44336;
  border: 1px #f44336 solid;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #f44336;
  color: white;
}


.color-picker {
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.color-picker input {
  margin-bottom: 0px;
  margin-left: 20px;
  width: 50px;
}


.sex-options {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.sex-options div{
  margin-left: 20px;
}

.sex-options input{
  margin: 0px;
  margin-left: 10px;
}

/*Teacher info pop-up*/

.teacherModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.teacherModal-content {
  background-color: white;
 
  border-radius: 8px;
  width: 500px;
  max-width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-body{
  padding: 20px;
  margin-top: -20px;
}

.close-btn-teacherModal {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.teacher-info {
  display: flex;
  height: 170px;
  width: 100%;
}


.teacher-photo {
  width: 170px;
  height: 170px;
  margin-right: 20px;
}

.teacher-details p, .teacher-details a{
  font-size: 14px;
  margin: 3px;
}

.teacher-details h2 {
  width: 100%;
  margin: 0px;
  font-weight: lighter;
}

.modal-title{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.modal-title img{
  width: 25px;
  height: 25px;
}

.teacher-description {
  margin-top: 20px;
  font-size: 14px;
}

.toggle-map {
  display: block;
  margin-top: 10px;
  text-decoration: underline dashed;
  cursor: pointer;
  font-size: 14px;
}

.main-page{
  text-align: center;
}

.load-more{
  background-color: white;
  border: 0px;
}
.load-more img{
  width: 50px;
}

.load-more img:hover{
  content: url("../images/more-hover.png");
}

#map{
  height: 0px;
}

.chartCont{
  padding-left: 18%;
  height: 0px;
}